<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Dora Register</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #242525;
    
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        to right,
        #EA8F10,
        #ff512f
    );
    left: -150px;
    top: -150px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #EA8F10
    );
    right: -150px;
    bottom: -480px;
}
form{
    margin-top: 50px;
    height: fit-content;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 70%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social .go{
    margin-left: 40px;
}
.social i{
  margin-right: 4px;
}
.login{
    font-size: small;
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Register Here</h3>

        <label for="fullname">Full Name</label>
        <input type="text" placeholder="Enter your full name." id="fullname" required>

        <label for="phoneno">Phone no.</label>
        <input type="number" placeholder="Enter your Phone no." id="phoneno" required>

        <label for="address">Address</label>
        <input type="textarea" placeholder="Enter your address." id="address" required>

        <label for="dob">DOB</label>
        <input type="date" placeholder="Enter your date of birth." id="dob" required>

        <label for="username">Username</label>
        <input type="text" placeholder="characters and numbers!" id="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>

        <button type="button" onclick="validateAndRedirect()">Register</button>

        <div class="login">Already have an account? <a href="login.html">Login</a></div>

        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
    <script>
        function validateAndRedirect() {
          var fullname = document.getElementById('fullname').value;
          var phoneno = document.getElementById('phoneno').value;
          var address = document.getElementById('address').value;
          var dob = document.getElementById('dob').value;
          var username = document.getElementById('username').value;
          var password = document.getElementById('password').value;
    
          if (fullname === "" || phoneno === "" || address === "" || dob === "" || username === "" || password === "") {
            alert("All fields are required!");
          } else {
            window.location.href = 'login.html';
          }
        }
      </script>
</body>
</html>

